{"id":"vancouver","name":"Vancouver, British Columbia","locale":"en-CA","timezone":"America/Vancouver","hemisphere":"north","bounds":[-123.3,49.18,-122.9,49.35],"data":{"pack":"/cities/vancouver/trees.pack","version":"v1"},"attribution":{"name":"City of Vancouver Open Data","license":"Open Government Licence - Vancouver","url":"https://opendata.vancouver.ca/"},"capabilities":{"phenology":true,"shadeRouting":false,"passport":false,"observations":false,"cameraIdentification":false}}
